# SpringBoot

./: pom.xml
common-spring-boot-start/: pom.xml
common-spring-boot-start/src/main/java/com/example/mybatis/: CommonSpringBootStartApplication.java  MybatisAutoConfiguration.java  MybatisProperties.java
common-spring-boot-start/src/main/resources/: application.yaml
day01/: pom.xml
day01/src/main/resources/: application.yaml  application.yml
day02/: pom.xml
day02/src/main/java/com/example/day02/: Application.java
day02/src/main/java/com/example/day02/controller/: UserController.java
day02/src/main/java/com/example/day02/ennity/: User.java
day02/src/main/java/com/example/day02/mapper/: UserMapper.java
day02/src/main/java/com/example/day02/service/: UserService.java  UserServiceImpl.java
day02/src/main/resources/: application.yml
day02/src/test/java/com/example/day02/: Day02ApplicationTests.java
day03/: pom.xml
day03/src/main/java/com/example/day03/: DemoApplication.java
day03/src/main/java/com/example/day03/config/: AppConfig.java
day03/src/main/java/com/example/day03/controller/: TeacherStudentController.java
day03/src/main/java/com/example/day03/ennity/: Score.java  Student.java  Teacher.java
day03/src/main/java/com/example/day03/service/: SchoolService.java
day03/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
day04/: pom.xml
day04/src/main/java/com/example/day04/: Day04Application.java
day04/src/main/java/com/example/day04/controller/: EmpController.java
day04/src/main/java/com/example/day04/entity/: Emp.java
day04/src/main/java/com/example/day04/mapper/: EmpMapper.java
day04/src/main/java/com/example/day04/service/: EmpServiceImp.java  EmpServiceInterface.java
day04/src/main/java/com/example/day04/util/: DatabaseInitializer.java
day04/src/main/resources/: application.yaml
day05/: pom.xml
day05/src/main/java/com/example/day05/: Day05Application.java
day05/src/main/java/com/example/day05/controller/: EmployeeController.java
day05/src/main/java/com/example/day05/entity/: Employee.java  Result.java
day05/src/main/java/com/example/day05/mapper/: EmployeeMapper.java
day05/src/main/java/com/example/day05/service/: EmployeeService.java
day05/src/main/java/com/example/day05/serviceImpl/: EmployeeServiceImpl.java
day05/src/main/java/com/example/day05/utils/init/: TableCreator.java
day05/src/main/resources/: application.yaml
day05/src/main/resources/mapper/: EmployeeMapper.xml
day05/src/test/java/com/example/day05/: Day05ApplicationTests.java  EmpGenerator.java
day07/: pom.xml
day07/src/main/java/com/example/day07/: UserActiveRecordMainTest.java
day07/src/main/java/com/example/day07/common/: UserStatus.java
day07/src/main/java/com/example/day07/config/: MybatisPlusConfig.java
day07/src/main/java/com/example/day07/entity/: Account.java  User.java
day07/src/main/java/com/example/day07/mapper/: AccountMapper.java  UserMapper.java
day07/src/main/java/com/example/day07/service/: AccountService.java  UserService.java
day07/src/main/java/com/example/day07/service/impl/: AccountServiceImp.java  UserServiceImpl.java
day07/src/main/java/com/example/day07/utils/: DataBaseInit.java  Filler.java
day07/src/main/resources/: application.yaml
day08/: pom.xml
day08/src/main/java/com/example/day08/: Day08Application.java
day08/src/main/java/com/example/day08/common/: CodeGenerator.java  Filler.java
day08/src/main/java/com/example/day08/controller/: ChannelController.java
day08/src/main/java/com/example/day08/entity/: Channel.java
day08/src/main/java/com/example/day08/mapper/: ChannelMapper.java
day08/src/main/java/com/example/day08/service/: IChannelService.java
day08/src/main/java/com/example/day08/service/impl/: ChannelServiceImpl.java
day08/src/main/resources/: application.yaml
day08/src/main/resources/xml/: ChannelMapper.xml
day08/src/test/java/com/example/day08/: Day08ApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
